https://hot-time.tistory.com/1922

간단한 예를 들어, 문자열 형식의 숫자 목록이 있지만 해당 항목을 정수 값으로 비교하려고한다고 가정하십시오.


>>> lis = ['1', '100', '111', '2']
다음 max은 원래 값을 사용하여 항목을 비교합니다 (문자열은 사전 식으로 비교되므로 '2'출력으로 표시됨).


>>> max(lis)
'2'
정수 값으로 항목을 비교하려면 key간단한 lambda다음을 사용하십시오 .


>>> max(lis, key=lambda x:int(x))  # compare `int` version of each item
'111'
예 2 : max튜플 목록에 적용


>>> lis = [(1,'a'), (3,'c'), (4,'e'), (-1,'z')]
기본적으로 max첫 번째 색인으로 항목을 비교합니다. 첫 번째 인덱스가 같으면 두 번째 인덱스를 비교합니다. 필자의 예제에서와 같이 모든 항목에는 고유 한 첫 번째 색인이 있으므로 이것을 답으로 얻을 수 있습니다.

>>> max(lis)
(4, 'e')
그러나 각 항목을 인덱스 1의 값으로 비교하려면 어떻게해야합니까? 단순 : 사용 lambda:

>>> max(lis, key = lambda x: x[1])
(-1, 'z')