● 배열의 특정 연속된 구간을 처리하는 경우
문제에서 연속된 데이터 구간을 처리하기를 원한다면?

★ 투 포인터 O(N)
: 리스트에 순차적으로 접근해야 할 때 두 개의 점을 이용해 위치를 기록하면서 나아가는 기법
[문제]
- N개의 자연수로 구성된 수열
- 합이 M인 부분 연속 수열의 개수는?
- 시간 제한: O(N)
[방법]
1. 시작점(start)과 끝점(end)이 첫 번째 원소의 인덱스(0)를 가리키도록 한다.
2. 현재 부분 합이 M과 같다면, 카운트한다.
3. 현재 부분 합이 M보다 작거나 같다면, end를 1 증가시킨다.
4. 현재 부분 합이 M보다 크다면, start를 1 증가시킨다.
5. 모든 경우를 확인할 때까지 2번~4번을 반복한다.

★ 구간합(Prefix Sum) O(N)
:
[문제]
- 아래와 같이 N개의 정수로 구성된 수열이 있습니다.
- M개의 쿼리 정보가 주어집니다.
    - 각 쿼리는 L과 R로 구성됩니다.
    - [L, R] 구간에 해당하는 데이터들의 합을 모두 구하는 문제입니다.
- 시간 제한: O(N + M)
[방법]
1. prefix Sum을 계산하여 배열 P에 저장한다.
2. 매 M개의 쿼리 정보를 확인할 때, 구간합은 P[R] - P[L-1]이다.

data = [10, 20, 30, 40, 50] 라면

P = [0, 10, 30, 60, 100, 150] 으로하고
[2:3]의 합 = P[3]- P[1]임






