class Solution {
    public int solution(String[][] board, int h, int w) {
        int answer = 0; 
        // int[] dh = new int[] {0,1,-1,0};
        int[] dh = {0,1,-1,0};
        int[] dw = {1,0,0,-1};
        
        int hLength = board.length;
        int wLength = board[0].length;
        
        for(int i = 0; i<4; i++) {
            int nh = h + dh[i];
            int nw = w + dw[i];
            if(nh<0 || nw<0 || nh>=hLength || nw>=wLength){
                continue;
            }
            if(board[nh][nw].equals(board[h][w])){
                answer += 1;
            }
        }
        
        return answer;
    }
}